# Senior-Design

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/design/senior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/senior/: APIRequestActivity.java  BarCodeScanner.kt  BarcodeScanningActivity.java  CameraMainActivity.kt  DatabaseHelper.java  DetailResultActivity.java  ExpandableTextView.java  FoodInformation.java  FoodTestActivity.java  InternetCheck.java  MainActivity.java  ProfileActivity.java  SearchResultActivity.java  ServingDialog.java  TestSettingsActivity.java  activity_detail_result.java  activity_search_result.java  verifyPhoneActivity.java
app/src/main/res/drawable/: buttonshape.xml  gradient.xml  greengradient.xml
app/src/main/res/layout/: activity_detail_result.xml  activity_main.xml  activity_profile.xml  activity_search_result.xml  activity_test_settings.xml  activity_verify_phone.xml  camera_main.xml  serving_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/design/senior/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
